<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
      canvas {
        border: 2px solid black;
        display: block;
        margin: 0 auto;
        background-color: black; /* Fundo do jogo */
      }
      /* Estilos para a tela inicial */
      #startScreen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 24px;
        color: black;
      }
      #startBtn {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        border: none;
        color:  black;
      }
      #restartBtn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        border: none;
        color: white;
      }
      /* Estilos para os botões direcionais */
      .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .arrow-container {
    display: flex;
    flex-direction: column;
  }
  .arrow-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px; /* Ajuste o espaçamento vertical entre as linhas */
  }
  .arrow {
    width: 40px;
    height: 40px;
    background-color: #4caf50;
    color: white;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    border: none;
    margin: 0 5px; /* Espaçamento horizontal entre os botões */
      }
      .arrow-row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 5px; /* Ajuste o espaçamento vertical entre as linhas */
      }
      .arrow {
        width: 40px;
        height: 40px;
        background-color: #4caf50;
        color: white;
        text-align: center;
        font-size: 24px;
        cursor: pointer;
        border: none;
        margin: 0 5px; /* Espaçamento horizontal entre os botões */
      }
      @media only screen and (max-width: 600px) {
      canvas {
        width: 100%;
        height: auto;
        max-width: 90vw;
        max-height: 90vw;
        border: 2px solid black;
        display: block;
        margin: 0 auto;
        background-color: black; /* Fundo do jogo */
      }
      
      .controls {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      .arrow-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .arrow-row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 5px;
        width: 100%;
      }

      .arrow {
        width: 60px;
        height: 60px;
        font-size: 32px;
        margin: 5px;
      }
    }
  </style>


    </style>
  </head>
  <body>
    <canvas id="snake" width="512" height="512" style="display: none"></canvas>
    <button id="restartBtn" style="display: none">Começar de Novo</button>
    <audio id="eatSound" src="./sons/WGQ4BSS-chew-candy-15747 (1).mp3" preload="auto"></audio>
    <audio id="gameOverSound" src="./sons/negative_beeps-6008.mp3" preload="auto"></audio>
    <audio id="backgroundMusic" src="./sons/573_full_cutie-8bit_0152_preview.mp3" preload="auto" loop></audio>
    
    <div id="startScreen">
      <h1>Snake Game</h1>
      <h2>Como Jogar:</h2>
    <p>Use as setas do teclado ou os botões na tela para mover a cobra.</p>
    <p>Coma as frutas vermelhas para crescer e ganhar pontos.</p>
    <p>Evite colidir com as paredes ou com o próprio corpo da cobra!</p>
      <button id="startBtn">Começar Jogo</button>
      <div id="tutorial" style="display: none">
        <h2>Como Jogar:</h2>
        <p>Use as setas do teclado ou os botões na tela para mover a cobra.</p>
        <p>Coma as frutas vermelhas para crescer e ganhar pontos.</p>
        <p>Evite colidir com as paredes ou com o próprio corpo da cobra!</p>
      </div>
    </div>
    <div class="controls" style="display: none">
      <div class="arrow-container">
        <div class="arrow-row">
          <button class="arrow" id="up">&#8593;</button>
        </div>
        <div class="arrow-row">
          <button class="arrow" id="left">&#8592;</button>
          <button class="arrow" id="right">&#8594;</button>
        </div>
        <div class="arrow-row">
          <button class="arrow" id="down">&#8595;</button>
        </div>
      </div>
    </div>
    
    <script>
      let canvas = document.getElementById("snake");
      let context = canvas.getContext("2d");
      let box = 32;

      let snake = [];
      snake[0] = {
        x: 8 * box,
        y: 8 * box,
      };

      let direction = "right";

      let food = {
        x: Math.floor(Math.random() * 15 + 1) * box,
        y: Math.floor(Math.random() * 15 + 1) * box,
      };

      let score = 0;

      function createBG() {
        context.fillStyle = "black";
        context.fillRect(0, 0, 16 * box, 16 * box);
      }

      function createSnake() {
        for (let i = 0; i < snake.length; i++) {
          context.fillStyle = i === 0 ? "green" : "lightgreen";
          context.fillRect(snake[i].x, snake[i].y, box, box);
        }
      }

      function createFood() {
        context.fillStyle = "red";
        context.fillRect(food.x, food.y, box, box);
      }

      function displayRestartButton() {
        const restartBtn = document.getElementById("restartBtn");
        restartBtn.style.display = "block";
        restartBtn.addEventListener("click", restartGame);
      }

      document.addEventListener("keydown", function (event) {
  // Verificar se a tecla pressionada é uma tecla de direção
  const arrowKeys = ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"];
  if (arrowKeys.includes(event.key)) {
    // Cancelar o comportamento padrão da tecla pressionada
    event.preventDefault();
  }
});



      function update(event) {
        switch (event.keyCode) {
          case 37:
            if (direction !== "right") direction = "left";
            break;
          case 38:
            if (direction !== "down") direction = "up";
            break;
          case 39:
            if (direction !== "left") direction = "right";
            break;
          case 40:
            if (direction !== "up") direction = "down";
            break;
        }
      }

      let game;

      function startGameLoop() {
        if (
          snake[0].x > 15 * box ||
          snake[0].x < 0 ||
          snake[0].y > 15 * box ||
          snake[0].y < 0
        ) {
          clearInterval(game);
          playGameOverSound();
          displayRestartButton();
          return;
        }

        for (let i = 1; i < snake.length; i++) {
          if (snake[0].x === snake[i].x && snake[0].y === snake[i].y) {
            clearInterval(game);
            playGameOverSound();
            displayRestartButton();
            return;
          }
        }

        createBG();
        createSnake();
        createFood();

        let snakeX = snake[0].x;
        let snakeY = snake[0].y;

        if (direction === "right") snakeX += box;
        if (direction === "left") snakeX -= box;
        if (direction === "up") snakeY -= box;
        if (direction === "down") snakeY += box;

        if (snakeX !== food.x || snakeY !== food.y) {
          snake.pop();
        } else {
          score += 10;
          food.x = Math.floor(Math.random() * 15 + 1) * box;
          food.y = Math.floor(Math.random() * 15 + 1) * box;
          playEatSound();
        }

        let newHead = {
          x: snakeX,
          y: snakeY,
        };

        snake.unshift(newHead);

        context.fillStyle = "red";
        context.font = "20px Arial";
        context.fillText("Score: " + score, box, box * 1.6);
      }

      // Botão de reinício
      const restartBtn = document.getElementById("restartBtn");
      restartBtn.addEventListener("click", restartGame);

      function displayRestartButton() {
        restartBtn.style.display = "block";
        restartBtn.addEventListener("click", restartGame);
      }

      function restartGame() {
        snake = [];
        snake[0] = {
          x: 8 * box,
          y: 8 * box,
        };
        direction = "right";
        score = 0;
        restartBtn.style.display = "none";
        game = setInterval(startGameLoop, 200);
      }

      function playEatSound() {
        const eatSound = document.getElementById("eatSound");
        eatSound.currentTime = 0;
        eatSound.play();
      }

      function playGameOverSound() {
        const gameOverSound = document.getElementById("gameOverSound");
        gameOverSound.currentTime = 0;
        gameOverSound.play();
      }

      // Início do jogo ao clicar no botão "Começar Jogo"
      const backgroundMusic = document.getElementById("backgroundMusic");
      const startScreen = document.getElementById("startScreen");
      const startBtn = document.getElementById("startBtn");

      function startGame() {
        startScreen.style.display = "none"; // Esconder tela inicial
        canvas.style.display = "block"; // Exibir o canvas do jogo
        backgroundMusic.play(); // Iniciar música de fundo
        game = setInterval(startGameLoop, 200); // Iniciar o loop do jogo
        const controls = document.querySelector(".controls");
        controls.style.display = "flex";
      }

      startBtn.addEventListener("click", startGame);

      // Código para criar botões direcionais para dispositivos móveis
      document.querySelectorAll(".arrow").forEach((arrow) => {
        arrow.addEventListener("click", (event) => {
          const id = event.target.id;
          switch (id) {
            case "left":
              if (direction !== "right") direction = "left";
              break;
            case "up":
              if (direction !== "down") direction = "up";
              break;
            case "right":
              if (direction !== "left") direction = "right";
              break;
            case "down":
              if (direction !== "up") direction = "down";
              break;
          }
        });
      });

      // Setas indicativas
      document.addEventListener("keydown", update);
    </script>
  </body>
</html>
